#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1081
editor.fx.0.x=152
editor.fx.0.y=60
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week81
target1.type=PackageTarget
target1.width=120
target1.x=945
target1.y=116
target10.height=70
target10.name=a5
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=590
target10.y=250
target11.height=70
target11.name=a6
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=730
target11.y=250
target12.height=70
target12.name=AushadhiPasal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=pasal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=0
target14.height=70
target14.name=a7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=250
target15.height=70
target15.name=TutorialC3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=10
target16.height=70
target16.name=math
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=50
target17.height=70
target17.name=FixedDepositNIB
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=170
target18.height=82
target18.name=Week8
target18.type=PackageTarget
target18.width=120
target18.x=730
target18.y=50
target19.height=70
target19.name=HelloNepal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=10
target2.height=70
target2.name=ewwero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=82
target3.name=Week09
target3.type=PackageTarget
target3.width=120
target3.x=150
target3.y=390
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=170
target5.height=70
target5.name=a1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Medicine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=a2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=a3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=250
target9.height=70
target9.name=a4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=250
