#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=employee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=bankAccount
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=210
target2.height=70
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=300
target3.height=70
target3.name=ElectricityBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=110
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=480
