#BlueJ package file
dependency1.from=Payroll
dependency1.to=ContractEmployee
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Bike
dependency3.type=UsesDependency
dependency4.from=BankApp
dependency4.to=SavingAccount
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=currentAccount
dependency5.type=UsesDependency
dependency6.from=SchoolApp
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Staff
dependency7.type=UsesDependency
dependency8.from=SchoolApp
dependency8.to=Person
dependency8.type=UsesDependency
objectbench.height=88
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8764131551901337
package.editor.height=676
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=290
target10.height=70
target10.name=SavingAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=480
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=110
target12.height=70
target12.name=PermanentEmployee
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=420
target12.y=340
target13.height=70
target13.name=currentAccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=110
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=590
target15.height=70
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=110
target2.height=70
target2.name=ContractEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=270
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=460
target4.height=70
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=620
target5.height=70
target5.name=Employees
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=250
target6.height=70
target6.name=SchoolApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=530
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=40
target9.height=70
target9.name=Payroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=360
